{
    "name": "fusion/fusion",
    "description": "A World of Warcraft CMS",
    "type": "project",
    "license": "MIT",
    "require": {
        "illuminate/database": "^5.8",
        "smarty/smarty": "^3.1"
    },
    "autoload": {
        "classmap": [
            "application/packages"
        ]
    }
}
